<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LicitacaoVC.viewDidLoad():LicitacaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataService.ds.REF_LICITACOES">
            </PersistentString>
            <PersistentString
               value = "KeychainWrapper.standard.string(forKey: KEY_UID)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LicitacaoCell.configureCell(licitacoes:):LicitacaoCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "snap.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LicitacaoCell.configureCell(licitacoes:):LicitacaoCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "licitacoes.material">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LicitacaoDetalheVC.viewDidLoad():LicitacaoDetalheVC.swift">
      </ContextState>
      <ContextState
         contextName = "LoginVC.btnEntrarPressed(_:):LoginVC.swift">
      </ContextState>
      <ContextState
         contextName = "LicitacaoVC.tableView(_:didSelectRowAt:):LicitacaoVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LicitacaoVC.viewDidLoad():LicitacaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.children[0].key">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LicitacaoVC.tableView(_:numberOfRowsInSection:):LicitacaoVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "licitacao.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CadastroVC.incluirPressed(_:):CadastroVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "dados[&quot;DT_ENCERRAMENTO&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatVC.viewDidLoad():ChatVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "postKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
