<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="LiciTae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-dN-Ge3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LICITAE1Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-ue-91U">
                                        <rect key="frame" x="39.5" y="11.5" width="296" height="97"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kdn-ue-91U" firstAttribute="centerY" secondItem="cu3-dN-Ge3" secondAttribute="centerY" id="FNC-Om-56H"/>
                                    <constraint firstAttribute="height" constant="120" id="MMK-70-CBp"/>
                                    <constraint firstItem="kdn-ue-91U" firstAttribute="centerX" secondItem="cu3-dN-Ge3" secondAttribute="centerX" id="U2d-yf-Nkj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-6g-9Mp">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1j-hu-Bpc">
                                        <rect key="frame" x="20" y="80" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FtT-Bh-pbZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-XA-aSg">
                                        <rect key="frame" x="20" y="130" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bSv-aw-cjT"/>
                                        </constraints>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-qv-BoU">
                                        <rect key="frame" x="20" y="180" width="335" height="20"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-Vp-i0i">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QSj-7m-BvY"/>
                                                </constraints>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAUFESP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-SG-dbr">
                                                <rect key="frame" x="79" y="0.0" width="256" height="20"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TPl-qS-kmG"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-tg-grG" customClass="RoundedButton" customModule="LiciTae" customModuleProvider="target">
                                        <rect key="frame" x="20" y="230" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="bc2-Dq-190"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnEntrarPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Enz-9G-zjk"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-3i-E7f">
                                        <rect key="frame" x="20" y="33" width="335" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="BFd-RM-vJ7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Registrar"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="tintColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hle-3i-E7f" firstAttribute="leading" secondItem="9mR-6g-9Mp" secondAttribute="leading" constant="20" id="1YQ-XR-WVr"/>
                                    <constraint firstAttribute="trailing" secondItem="r8b-tg-grG" secondAttribute="trailing" constant="20" id="4g5-hY-gRu"/>
                                    <constraint firstAttribute="trailing" secondItem="TGC-qv-BoU" secondAttribute="trailing" constant="20" id="5da-SB-LtT"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zv-XA-aSg" secondAttribute="trailing" constant="20" id="6sY-aI-91H"/>
                                    <constraint firstItem="U1j-hu-Bpc" firstAttribute="top" secondItem="Hle-3i-E7f" secondAttribute="bottom" constant="20" id="6xg-7n-tvW"/>
                                    <constraint firstItem="9Zv-XA-aSg" firstAttribute="top" secondItem="U1j-hu-Bpc" secondAttribute="bottom" constant="20" id="EdP-yR-9en"/>
                                    <constraint firstAttribute="trailing" secondItem="U1j-hu-Bpc" secondAttribute="trailing" constant="20" id="J1I-cb-G7a"/>
                                    <constraint firstItem="r8b-tg-grG" firstAttribute="leading" secondItem="9mR-6g-9Mp" secondAttribute="leading" constant="20" id="J3d-jM-5r3"/>
                                    <constraint firstAttribute="trailing" secondItem="Hle-3i-E7f" secondAttribute="trailing" constant="20" id="R4M-y0-0dZ"/>
                                    <constraint firstItem="TGC-qv-BoU" firstAttribute="top" secondItem="9Zv-XA-aSg" secondAttribute="bottom" constant="20" id="TyS-B9-xF2"/>
                                    <constraint firstItem="U1j-hu-Bpc" firstAttribute="leading" secondItem="9mR-6g-9Mp" secondAttribute="leading" constant="20" id="jUP-Lv-Uap"/>
                                    <constraint firstItem="9Zv-XA-aSg" firstAttribute="leading" secondItem="9mR-6g-9Mp" secondAttribute="leading" constant="20" id="pHA-7p-DwY"/>
                                    <constraint firstItem="r8b-tg-grG" firstAttribute="top" secondItem="TGC-qv-BoU" secondAttribute="bottom" constant="30" id="qpH-AC-cvI"/>
                                    <constraint firstItem="Hle-3i-E7f" firstAttribute="top" secondItem="9mR-6g-9Mp" secondAttribute="top" constant="33" id="uFS-Cd-z4N"/>
                                    <constraint firstItem="TGC-qv-BoU" firstAttribute="leading" secondItem="9mR-6g-9Mp" secondAttribute="leading" constant="20" id="xzj-rx-dki"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mR-6g-9Mp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FqG-ta-1SY"/>
                            <constraint firstItem="9mR-6g-9Mp" firstAttribute="top" secondItem="cu3-dN-Ge3" secondAttribute="bottom" id="ITJ-5E-DXs"/>
                            <constraint firstItem="cu3-dN-Ge3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LpJ-ee-bpL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cu3-dN-Ge3" secondAttribute="trailing" id="M2f-jb-ZuP"/>
                            <constraint firstItem="cu3-dN-Ge3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TIK-VE-Thn"/>
                            <constraint firstItem="9mR-6g-9Mp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bZy-9F-g7R"/>
                            <constraint firstItem="9mR-6g-9Mp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="re8-yo-ooq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CAUFESPSwitch" destination="RKh-Vp-i0i" id="vZ8-5s-0AN"/>
                        <outlet property="emailTxt" destination="U1j-hu-Bpc" id="d5K-vZ-GaI"/>
                        <outlet property="segLogin" destination="Hle-3i-E7f" id="S1a-hm-9RF"/>
                        <outlet property="senhaTxt" destination="9Zv-XA-aSg" id="Cyq-bD-d8C"/>
                        <segue destination="1nN-dQ-XJh" kind="show" identifier="telaPrincipal" id="haT-Wx-4ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Meus Dados-->
        <scene sceneID="eHn-X5-SH4">
            <objects>
                <viewController id="kqw-O5-VQH" customClass="CadastroVC" customModule="LiciTae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2Q-XP-Gna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-UP-fjn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LICITAE1Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-Y8-UtF">
                                        <rect key="frame" x="39" y="12" width="296" height="97"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TDb-Y8-UtF" firstAttribute="centerY" secondItem="Hl1-UP-fjn" secondAttribute="centerY" id="lkL-CU-gqf"/>
                                    <constraint firstItem="TDb-Y8-UtF" firstAttribute="centerX" secondItem="Hl1-UP-fjn" secondAttribute="centerX" id="yy3-m4-kel"/>
                                    <constraint firstAttribute="height" constant="120" id="zpj-Dk-4B3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apI-uP-T2I">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZO-kv-fXc">
                                        <rect key="frame" x="16" y="16" width="343" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pa-9b-hDj">
                                        <rect key="frame" x="16" y="47" width="343" height="30"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNPJ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-CJ-Hng">
                                        <rect key="frame" x="16" y="85" width="359" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oy-jI-buv">
                                        <rect key="frame" x="16" y="116" width="343" height="30"/>
                                        <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-Ve-UjD">
                                        <rect key="frame" x="0.0" y="156" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Materiais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-K1-Tbk">
                                                <rect key="frame" x="10" y="3.5" width="355" height="23.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uQO-eS-kr8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qru-wg-y9e" customClass="RoundedButton" customModule="LiciTae" customModuleProvider="target">
                                        <rect key="frame" x="75" y="234" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MVb-kK-5mk"/>
                                            <constraint firstAttribute="height" constant="30" id="tNn-jG-hb3"/>
                                        </constraints>
                                        <state key="normal" title="Incluir"/>
                                        <connections>
                                            <action selector="incluirPressed:" destination="kqw-O5-VQH" eventType="touchUpInside" id="VWl-yE-e9D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-kh-4MM" customClass="RoundedButton" customModule="LiciTae" customModuleProvider="target">
                                        <rect key="frame" x="225" y="234" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c7y-gw-ZjS"/>
                                            <constraint firstAttribute="width" constant="100" id="ldV-fA-F7Y"/>
                                        </constraints>
                                        <state key="normal" title="Excluir"/>
                                        <connections>
                                            <action selector="excluirPressed:" destination="kqw-O5-VQH" eventType="touchUpInside" id="yXf-1G-SgM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpl-hG-m5a">
                                        <rect key="frame" x="16" y="194" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-jr-1im">
                                        <rect key="frame" x="0.0" y="274" width="375" height="224"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MaterialCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MaterialCell" rowHeight="72" id="uCK-B9-7Gq" customClass="MaterialCell" customModule="LiciTae" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uCK-B9-7Gq" id="xoP-0q-H5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-5d-WpR">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-VW-vLj">
                                                                    <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="r0Z-nI-aLS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-P4-cTq">
                                                                    <rect key="frame" x="8" y="40" width="359" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="CFM-eu-7bj"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Mr1-P4-cTq" secondAttribute="trailing" constant="8" id="79m-sb-qOo"/>
                                                                <constraint firstItem="8J4-VW-vLj" firstAttribute="leading" secondItem="9ee-5d-WpR" secondAttribute="leading" constant="8" id="EhT-xv-z5C"/>
                                                                <constraint firstItem="Mr1-P4-cTq" firstAttribute="leading" secondItem="9ee-5d-WpR" secondAttribute="leading" constant="8" id="VNa-SP-mhU"/>
                                                                <constraint firstAttribute="trailing" secondItem="8J4-VW-vLj" secondAttribute="trailing" constant="8" id="ZeR-BK-Fbj"/>
                                                                <constraint firstItem="8J4-VW-vLj" firstAttribute="top" secondItem="9ee-5d-WpR" secondAttribute="top" constant="8" id="sZm-Wv-7tc"/>
                                                                <constraint firstItem="Mr1-P4-cTq" firstAttribute="top" secondItem="8J4-VW-vLj" secondAttribute="bottom" constant="8" id="wkR-QD-WOo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9ee-5d-WpR" secondAttribute="bottom" id="7Hr-ZU-tLc"/>
                                                        <constraint firstItem="9ee-5d-WpR" firstAttribute="top" secondItem="xoP-0q-H5R" secondAttribute="top" id="Dby-SH-Rfo"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ee-5d-WpR" secondAttribute="trailing" id="ZlK-ov-4YU"/>
                                                        <constraint firstItem="9ee-5d-WpR" firstAttribute="leading" secondItem="xoP-0q-H5R" secondAttribute="leading" id="l8N-di-gel"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="codigolbl" destination="Mr1-P4-cTq" id="Ifb-Rc-qLt"/>
                                                    <outlet property="materialLbl" destination="8J4-VW-vLj" id="zS0-Rq-L9M"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kZO-kv-fXc" firstAttribute="top" secondItem="apI-uP-T2I" secondAttribute="topMargin" constant="8" id="3G5-Xd-GPa"/>
                                    <constraint firstAttribute="bottom" secondItem="PCR-jr-1im" secondAttribute="bottom" id="3ff-ft-jBg"/>
                                    <constraint firstItem="kZO-kv-fXc" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leadingMargin" constant="8" id="5D1-R1-5C6"/>
                                    <constraint firstItem="9Pa-9b-hDj" firstAttribute="top" secondItem="kZO-kv-fXc" secondAttribute="bottom" constant="8" id="7Ez-ED-GyJ"/>
                                    <constraint firstItem="x4Z-kh-4MM" firstAttribute="leading" secondItem="qru-wg-y9e" secondAttribute="trailing" constant="50" id="D2K-RS-iUd"/>
                                    <constraint firstItem="gpl-hG-m5a" firstAttribute="top" secondItem="XKq-Ve-UjD" secondAttribute="bottom" constant="8" id="H6U-xC-IiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="XKq-Ve-UjD" secondAttribute="trailing" id="Njz-Wr-N5l"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gpl-hG-m5a" secondAttribute="trailing" constant="8" id="R0Y-ow-PZo"/>
                                    <constraint firstItem="7Oy-jI-buv" firstAttribute="top" secondItem="laZ-CJ-Hng" secondAttribute="bottom" constant="8" id="RrN-Id-Vz6"/>
                                    <constraint firstItem="gpl-hG-m5a" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leadingMargin" constant="8" id="W2F-lb-NSR"/>
                                    <constraint firstAttribute="trailing" secondItem="x4Z-kh-4MM" secondAttribute="trailing" constant="50" id="Zbk-jv-Vrv"/>
                                    <constraint firstItem="laZ-CJ-Hng" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leadingMargin" constant="8" id="Zyz-s6-xfc"/>
                                    <constraint firstItem="laZ-CJ-Hng" firstAttribute="trailing" secondItem="apI-uP-T2I" secondAttribute="trailingMargin" constant="8" id="bQ2-S3-Smi"/>
                                    <constraint firstItem="laZ-CJ-Hng" firstAttribute="top" secondItem="9Pa-9b-hDj" secondAttribute="bottom" constant="8" id="bpE-7q-zHy"/>
                                    <constraint firstItem="PCR-jr-1im" firstAttribute="top" secondItem="qru-wg-y9e" secondAttribute="bottom" constant="10" id="cRf-C4-Mfm"/>
                                    <constraint firstItem="XKq-Ve-UjD" firstAttribute="top" secondItem="7Oy-jI-buv" secondAttribute="bottom" constant="10" id="dtM-bD-rEU"/>
                                    <constraint firstItem="XKq-Ve-UjD" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leading" id="eej-wj-LIl"/>
                                    <constraint firstAttribute="trailing" secondItem="PCR-jr-1im" secondAttribute="trailing" id="j51-is-E4p"/>
                                    <constraint firstItem="9Pa-9b-hDj" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leadingMargin" constant="8" id="kBI-NB-Dre"/>
                                    <constraint firstItem="7Oy-jI-buv" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leadingMargin" constant="8" id="kfs-vt-2i1"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kZO-kv-fXc" secondAttribute="trailing" constant="8" id="nmR-cw-1WS"/>
                                    <constraint firstItem="x4Z-kh-4MM" firstAttribute="top" secondItem="gpl-hG-m5a" secondAttribute="bottom" constant="10" id="rv8-AI-UiS"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9Pa-9b-hDj" secondAttribute="trailing" constant="8" id="tRd-ys-m7Z"/>
                                    <constraint firstItem="PCR-jr-1im" firstAttribute="leading" secondItem="apI-uP-T2I" secondAttribute="leading" id="xgP-z9-3ui"/>
                                    <constraint firstItem="qru-wg-y9e" firstAttribute="top" secondItem="gpl-hG-m5a" secondAttribute="bottom" constant="10" id="xss-2c-s3N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7Oy-jI-buv" secondAttribute="trailing" constant="8" id="y0y-ZF-X4F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or4-wC-gEo">
                                <rect key="frame" x="112" y="298" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carregando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-Ic-FfO">
                                        <rect key="frame" x="8" y="8" width="134" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-3w-sGt">
                                        <rect key="frame" x="65" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="A1Z-Oa-abj"/>
                                    <constraint firstAttribute="width" constant="150" id="OXS-5S-D38"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apI-uP-T2I" firstAttribute="leading" secondItem="ann-9Y-2cK" secondAttribute="leading" id="902-dT-Zrk"/>
                            <constraint firstItem="Hl1-UP-fjn" firstAttribute="trailing" secondItem="ann-9Y-2cK" secondAttribute="trailing" id="93R-42-YpP"/>
                            <constraint firstItem="apI-uP-T2I" firstAttribute="bottom" secondItem="ann-9Y-2cK" secondAttribute="bottom" id="D5p-Oa-NUb"/>
                            <constraint firstItem="apI-uP-T2I" firstAttribute="top" secondItem="Hl1-UP-fjn" secondAttribute="bottom" id="E5V-iT-1U9"/>
                            <constraint firstItem="or4-wC-gEo" firstAttribute="centerY" secondItem="z2Q-XP-Gna" secondAttribute="centerY" id="KdX-gp-Zam"/>
                            <constraint firstItem="Hl1-UP-fjn" firstAttribute="leading" secondItem="ann-9Y-2cK" secondAttribute="leading" id="cPa-Z2-zbk"/>
                            <constraint firstItem="Hl1-UP-fjn" firstAttribute="top" secondItem="z2Q-XP-Gna" secondAttribute="top" id="lPv-W2-MlU"/>
                            <constraint firstItem="or4-wC-gEo" firstAttribute="centerX" secondItem="z2Q-XP-Gna" secondAttribute="centerX" id="xRh-tv-IoN"/>
                            <constraint firstItem="apI-uP-T2I" firstAttribute="trailing" secondItem="ann-9Y-2cK" secondAttribute="trailing" id="xk3-Hz-rCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ann-9Y-2cK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meus Dados" image="profileAsset 2" id="bfD-bS-CMG"/>
                    <connections>
                        <outlet property="activityIV" destination="Ddf-3w-sGt" id="qOv-WJ-QE9"/>
                        <outlet property="carregandoV" destination="or4-wC-gEo" id="QhA-Wi-JZo"/>
                        <outlet property="cnpjTxt" destination="7Oy-jI-buv" id="QUR-Km-xvx"/>
                        <outlet property="excluirBtn" destination="x4Z-kh-4MM" id="Wl3-Va-pdN"/>
                        <outlet property="materialTbl" destination="PCR-jr-1im" id="Tw4-sD-wFx"/>
                        <outlet property="materialTxt" destination="gpl-hG-m5a" id="7TC-A3-ztL"/>
                        <outlet property="nomeTxt" destination="9Pa-9b-hDj" id="Lsg-cA-bKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fj-Y9-ynO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="636.4317841079461"/>
        </scene>
        <!--Listagem-->
        <scene sceneID="upX-bV-Haj">
            <objects>
                <viewController id="iXb-ce-kuQ" customClass="LicitacaoVC" customModule="LiciTae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGg-BA-eJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KV-H4-MxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LICITAE1Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="V96-PG-nJ1">
                                        <rect key="frame" x="40" y="12" width="296" height="97"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TcP-VQ-kbr"/>
                                    <constraint firstItem="V96-PG-nJ1" firstAttribute="centerY" secondItem="0KV-H4-MxP" secondAttribute="centerY" id="UxV-m8-dQI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="lvQ-D4-uLc"/>
                                    <constraint firstItem="V96-PG-nJ1" firstAttribute="centerX" secondItem="0KV-H4-MxP" secondAttribute="centerX" id="vwI-Ch-cDG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-zS-QOh">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q0T-zn-Dml">
                                        <rect key="frame" x="20" y="0.0" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Me-nU-hKU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Data Enc."/>
                                            <segment title="Visualização"/>
                                            <segment title="Avaliação"/>
                                        </segments>
                                        <color key="tintColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedPressed:" destination="iXb-ce-kuQ" eventType="valueChanged" id="BpA-YE-txh"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="adY-Vc-gcC">
                                        <rect key="frame" x="0.0" y="38" width="375" height="460"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicitacaoCell" rowHeight="154" id="Dyf-Xr-V0K" customClass="LicitacaoCell" customModule="LiciTae" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyf-Xr-V0K" id="R6V-U1-Y5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="153.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNT-xb-REG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T2k-jc-Qjj">
                                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-e5-JzF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-zl-TgH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="30"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0078431372549019607" green="0.20784313725490194" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="star_blank" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-2j-cLP">
                                                                                    <rect key="frame" x="321" y="0.0" width="30" height="30"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="8Fn-e8-2OJ"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="XSk-WE-nha"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nME-WP-08n">
                                                                            <rect key="frame" x="0.0" y="30" width="351" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Situacao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-e1-sXT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data Ence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-Hk-oJN">
                                                                                    <rect key="frame" x="251" y="0.0" width="100" height="23.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="100" id="lYs-es-zYc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Material" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LM-ZN-Tu9">
                                                                            <rect key="frame" x="0.0" y="53.5" width="351" height="37"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fb2-Ej-pc8">
                                                                            <rect key="frame" x="0.0" y="90.5" width="351" height="23.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Órgão" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSM-hT-58g">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="23.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="240" id="W1s-fl-Jtg"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$ 99.999,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-vX-c8f">
                                                                                    <rect key="frame" x="240" y="0.0" width="111" height="23.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-1z-Aen">
                                                                            <rect key="frame" x="0.0" y="114" width="351" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vizualizações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNj-py-3yi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="62" id="CNW-ZW-PIe"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-gg-0uV">
                                                                                    <rect key="frame" x="62" y="0.0" width="209" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Avaliações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lD-Js-Itd">
                                                                                    <rect key="frame" x="271" y="0.0" width="50" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="3Oe-vf-lU6"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Pg-Hie">
                                                                                    <rect key="frame" x="321" y="0.0" width="30" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="OIz-eN-oxK"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="RPR-8V-Ebk"/>
                                                                                        <constraint firstAttribute="height" constant="20" id="lfX-lo-zhW"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                                                    <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="B3N-e5-JzF" secondAttribute="trailing" constant="8" id="0Qv-xT-1IU"/>
                                                                        <constraint firstItem="3I4-1z-Aen" firstAttribute="leading" secondItem="T2k-jc-Qjj" secondAttribute="leading" constant="8" id="7sq-JW-fjl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="3I4-1z-Aen" secondAttribute="trailing" constant="8" id="8Qv-u1-f8P"/>
                                                                        <constraint firstAttribute="trailing" secondItem="fb2-Ej-pc8" secondAttribute="trailing" constant="8" id="JVL-3l-2ZA"/>
                                                                        <constraint firstItem="fb2-Ej-pc8" firstAttribute="leading" secondItem="T2k-jc-Qjj" secondAttribute="leading" constant="8" id="We7-aG-FrH"/>
                                                                        <constraint firstItem="5LM-ZN-Tu9" firstAttribute="leading" secondItem="T2k-jc-Qjj" secondAttribute="leading" constant="8" id="Wxl-yZ-3lz"/>
                                                                        <constraint firstItem="B3N-e5-JzF" firstAttribute="leading" secondItem="T2k-jc-Qjj" secondAttribute="leading" constant="8" id="Z40-jc-mD7"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5LM-ZN-Tu9" secondAttribute="trailing" constant="8" id="e2F-GJ-DL6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nME-WP-08n" secondAttribute="trailing" constant="8" id="px0-hB-oJ0"/>
                                                                        <constraint firstItem="nME-WP-08n" firstAttribute="leading" secondItem="T2k-jc-Qjj" secondAttribute="leading" constant="8" id="sfU-VA-WQH"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="T2k-jc-Qjj" firstAttribute="top" secondItem="mNT-xb-REG" secondAttribute="top" constant="8" id="EKd-b5-hBF"/>
                                                                <constraint firstItem="T2k-jc-Qjj" firstAttribute="leading" secondItem="mNT-xb-REG" secondAttribute="leading" constant="8" id="J6V-xu-PLW"/>
                                                                <constraint firstAttribute="bottom" secondItem="T2k-jc-Qjj" secondAttribute="bottom" constant="8" id="Scs-e5-7u8"/>
                                                                <constraint firstAttribute="height" constant="150" id="cfX-9H-wds"/>
                                                                <constraint firstAttribute="trailing" secondItem="T2k-jc-Qjj" secondAttribute="trailing" constant="8" id="csl-ir-VqG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mNT-xb-REG" firstAttribute="leading" secondItem="R6V-U1-Y5x" secondAttribute="leading" id="3Wh-D7-rkj"/>
                                                        <constraint firstAttribute="trailing" secondItem="mNT-xb-REG" secondAttribute="trailing" id="5WN-ue-9gy"/>
                                                        <constraint firstItem="mNT-xb-REG" firstAttribute="top" secondItem="R6V-U1-Y5x" secondAttribute="top" id="73X-a3-5If"/>
                                                        <constraint firstAttribute="bottom" secondItem="mNT-xb-REG" secondAttribute="bottom" id="KyA-Qp-UJr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dtPropostaLbl" destination="FQw-Hk-oJN" id="MWy-jv-lh4"/>
                                                    <outlet property="dtPublicacaoLbl" destination="cTS-e1-sXT" id="tB3-C9-HDm"/>
                                                    <outlet property="linkesLbl" destination="Cdc-Pg-Hie" id="cDe-Gc-bD7"/>
                                                    <outlet property="materialLbl" destination="5LM-ZN-Tu9" id="2O0-xZ-Ls0"/>
                                                    <outlet property="nroLbl" destination="4ZB-zl-TgH" id="4Km-9K-Ker"/>
                                                    <outlet property="orgaoLbl" destination="vSM-hT-58g" id="qXl-K2-CpW"/>
                                                    <outlet property="valorEstimadoLbl" destination="u2i-vX-c8f" id="1Qw-BC-kB9"/>
                                                    <outlet property="vizualizacoesLbl" destination="hD4-gg-0uV" id="k8N-CP-LZi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="adY-Vc-gcC" secondAttribute="bottom" id="KQ7-4O-F0Q"/>
                                    <constraint firstAttribute="trailing" secondItem="adY-Vc-gcC" secondAttribute="trailing" id="Knj-i9-gog"/>
                                    <constraint firstItem="q0T-zn-Dml" firstAttribute="top" secondItem="Eh7-zS-QOh" secondAttribute="top" id="SKf-Fz-QU2"/>
                                    <constraint firstItem="q0T-zn-Dml" firstAttribute="leading" secondItem="Eh7-zS-QOh" secondAttribute="leading" constant="20" id="Yr8-Uw-QOn"/>
                                    <constraint firstItem="adY-Vc-gcC" firstAttribute="top" secondItem="q0T-zn-Dml" secondAttribute="bottom" constant="8" id="mIb-7r-cfa"/>
                                    <constraint firstItem="adY-Vc-gcC" firstAttribute="leading" secondItem="Eh7-zS-QOh" secondAttribute="leading" id="qNY-VT-GEC"/>
                                    <constraint firstAttribute="trailing" secondItem="q0T-zn-Dml" secondAttribute="trailing" constant="20" id="yNc-t7-DKW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-0p-vnZ">
                                <rect key="frame" x="112" y="298" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-Zc-HUF">
                                        <rect key="frame" x="8" y="8" width="134" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2cg-q8-YsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="31o-Fe-gKS">
                                        <rect key="frame" x="65" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NiP-wk-ygl"/>
                                            <constraint firstAttribute="width" constant="20" id="nZs-s9-i19"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ECl-ve-cVt"/>
                                    <constraint firstItem="31o-Fe-gKS" firstAttribute="centerX" secondItem="MC5-Zc-HUF" secondAttribute="centerX" id="Eym-zi-oB1"/>
                                    <constraint firstItem="MC5-Zc-HUF" firstAttribute="leading" secondItem="wRK-0p-vnZ" secondAttribute="leading" constant="8" id="Jhd-3L-YMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="MC5-Zc-HUF" secondAttribute="trailing" constant="8" id="Qj0-q6-OcI"/>
                                    <constraint firstItem="MC5-Zc-HUF" firstAttribute="top" secondItem="wRK-0p-vnZ" secondAttribute="top" constant="8" id="cL5-xl-Ceg"/>
                                    <constraint firstAttribute="bottom" secondItem="31o-Fe-gKS" secondAttribute="bottom" constant="10" id="cMQ-d9-Zvc"/>
                                    <constraint firstAttribute="height" constant="70" id="zNf-iS-N46"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KV-H4-MxP" firstAttribute="top" secondItem="CGg-BA-eJ9" secondAttribute="top" id="1QI-lI-ELa"/>
                            <constraint firstItem="0C3-U2-dwT" firstAttribute="bottom" secondItem="Eh7-zS-QOh" secondAttribute="bottom" id="5P6-r9-BfX"/>
                            <constraint firstItem="0C3-U2-dwT" firstAttribute="trailing" secondItem="Eh7-zS-QOh" secondAttribute="trailing" id="6Q0-e5-c26"/>
                            <constraint firstItem="0KV-H4-MxP" firstAttribute="trailing" secondItem="0C3-U2-dwT" secondAttribute="trailing" id="8QC-DY-jl0"/>
                            <constraint firstItem="Eh7-zS-QOh" firstAttribute="top" secondItem="0KV-H4-MxP" secondAttribute="bottom" id="B4Y-s3-iok"/>
                            <constraint firstItem="Eh7-zS-QOh" firstAttribute="leading" secondItem="0C3-U2-dwT" secondAttribute="leading" id="C8R-eG-Vqg"/>
                            <constraint firstItem="0KV-H4-MxP" firstAttribute="leading" secondItem="0C3-U2-dwT" secondAttribute="leading" id="DBV-VF-pf9"/>
                            <constraint firstItem="wRK-0p-vnZ" firstAttribute="centerY" secondItem="CGg-BA-eJ9" secondAttribute="centerY" id="ROy-bd-pq4"/>
                            <constraint firstItem="wRK-0p-vnZ" firstAttribute="centerX" secondItem="CGg-BA-eJ9" secondAttribute="centerX" id="y7t-aa-0GN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0C3-U2-dwT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listagem" image="listAsset 5" id="BIQ-6C-ugw">
                        <color key="badgeColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="carregandoV" destination="wRK-0p-vnZ" id="a3u-fL-195"/>
                        <outlet property="indicadorIV" destination="31o-Fe-gKS" id="QGf-xi-3lz"/>
                        <outlet property="licitacoesTV" destination="adY-Vc-gcC" id="L6c-RH-OOg"/>
                        <outlet property="segentC" destination="q0T-zn-Dml" id="V8r-Qc-3Z3"/>
                        <segue destination="yw3-nM-7Db" kind="show" id="iv3-5v-iPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbk-U9-rq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-27.436281859070466"/>
        </scene>
        <!--Licitacao DetalheVC-->
        <scene sceneID="j04-lD-1UH">
            <objects>
                <viewController storyboardIdentifier="LicitacaoDetalheVC" id="yw3-nM-7Db" customClass="LicitacaoDetalheVC" customModule="LiciTae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXB-CR-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtJ-FR-9eP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LICITAE1Asset 1" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-9c-qQu">
                                        <rect key="frame" x="39.5" y="11.5" width="296" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hl5-cZ-3yd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNZ-e5-vCG">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zM-fe-DpA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OC: 090143000012017OC00231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-HQ-RhS">
                                                <rect key="frame" x="56" y="8.5" width="309" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.20784313730000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-Nr-Q47">
                                                <rect key="frame" x="16" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="9yH-vS-ueP"/>
                                                    <constraint firstAttribute="height" constant="30" id="wkF-6P-n53"/>
                                                </constraints>
                                                <state key="normal" image="backAsset 3"/>
                                                <connections>
                                                    <action selector="voltarPressed:" destination="yw3-nM-7Db" eventType="touchUpInside" id="NEB-uK-bXl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="WgX-Nr-Q47" firstAttribute="centerY" secondItem="9zM-fe-DpA" secondAttribute="centerY" id="5ue-I6-ho3"/>
                                            <constraint firstItem="WgX-Nr-Q47" firstAttribute="leading" secondItem="9zM-fe-DpA" secondAttribute="leadingMargin" constant="8" id="EEE-JQ-hTj"/>
                                            <constraint firstAttribute="trailing" secondItem="4Lt-HQ-RhS" secondAttribute="trailing" constant="10" id="IKG-aG-FAD"/>
                                            <constraint firstAttribute="height" constant="40" id="aFv-Rs-oo1"/>
                                            <constraint firstItem="4Lt-HQ-RhS" firstAttribute="centerY" secondItem="9zM-fe-DpA" secondAttribute="centerY" id="oVU-M0-5iN"/>
                                            <constraint firstItem="4Lt-HQ-RhS" firstAttribute="leading" secondItem="WgX-Nr-Q47" secondAttribute="trailing" constant="10" id="vPo-cj-bDH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-01-ktp" customClass="RoundedButton" customModule="LiciTae" customModuleProvider="target">
                                        <rect key="frame" x="243" y="50" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kSY-N8-Aug"/>
                                            <constraint firstAttribute="width" constant="124" id="pHP-dm-q3n"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar Tópico"/>
                                        <connections>
                                            <action selector="chatPressed:" destination="yw3-nM-7Db" eventType="touchUpInside" id="MUa-C2-FVG"/>
                                        </connections>
                                    </button>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-c5-4QB">
                                        <rect key="frame" x="0.0" y="90" width="375" height="457"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9zM-fe-DpA" firstAttribute="top" secondItem="YNZ-e5-vCG" secondAttribute="top" id="3Ll-Rh-wfS"/>
                                    <constraint firstItem="vV4-01-ktp" firstAttribute="trailing" secondItem="YNZ-e5-vCG" secondAttribute="trailingMargin" id="Jwd-11-Dfq"/>
                                    <constraint firstItem="9zM-fe-DpA" firstAttribute="leading" secondItem="YNZ-e5-vCG" secondAttribute="leading" id="KDR-h7-3Vk"/>
                                    <constraint firstAttribute="trailing" secondItem="lfF-c5-4QB" secondAttribute="trailing" id="QaC-e9-iIq"/>
                                    <constraint firstAttribute="trailing" secondItem="9zM-fe-DpA" secondAttribute="trailing" id="RbK-Wg-to8"/>
                                    <constraint firstItem="vV4-01-ktp" firstAttribute="top" secondItem="9zM-fe-DpA" secondAttribute="bottom" constant="10" id="SOF-8Y-2i7"/>
                                    <constraint firstAttribute="bottom" secondItem="lfF-c5-4QB" secondAttribute="bottom" id="kaP-xx-Pch"/>
                                    <constraint firstItem="lfF-c5-4QB" firstAttribute="leading" secondItem="YNZ-e5-vCG" secondAttribute="leading" id="q51-Pw-jJ0"/>
                                    <constraint firstItem="lfF-c5-4QB" firstAttribute="top" secondItem="vV4-01-ktp" secondAttribute="bottom" constant="10" id="yis-n0-72F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTR-n6-2Jd">
                                <rect key="frame" x="112" y="298" width="150" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-DI-TdI">
                                        <rect key="frame" x="8" y="8" width="134" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="WuK-b0-UXP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7f2-d8-n0p">
                                        <rect key="frame" x="65" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="aSX-9K-8Y2"/>
                                            <constraint firstAttribute="height" constant="20" id="poA-1Z-7f5"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KZT-DI-TdI" firstAttribute="top" secondItem="TTR-n6-2Jd" secondAttribute="top" constant="8" id="6Hx-5l-XXL"/>
                                    <constraint firstAttribute="height" constant="70" id="EJC-eN-OpL"/>
                                    <constraint firstAttribute="width" constant="150" id="NJ8-UR-Gq8"/>
                                    <constraint firstAttribute="trailing" secondItem="KZT-DI-TdI" secondAttribute="trailing" constant="8" id="eV1-D2-brS"/>
                                    <constraint firstAttribute="bottom" secondItem="7f2-d8-n0p" secondAttribute="bottom" constant="10" id="sn6-m2-qsX"/>
                                    <constraint firstItem="KZT-DI-TdI" firstAttribute="leading" secondItem="TTR-n6-2Jd" secondAttribute="leading" constant="8" id="xNc-q0-6et"/>
                                    <constraint firstItem="7f2-d8-n0p" firstAttribute="centerX" secondItem="KZT-DI-TdI" secondAttribute="centerX" id="zvm-JM-fbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtJ-FR-9eP" firstAttribute="leading" secondItem="DZv-ci-9Gf" secondAttribute="leading" id="77q-5L-X4C"/>
                            <constraint firstItem="YNZ-e5-vCG" firstAttribute="bottom" secondItem="DZv-ci-9Gf" secondAttribute="bottom" id="A4u-io-Hyt"/>
                            <constraint firstItem="YNZ-e5-vCG" firstAttribute="leading" secondItem="DZv-ci-9Gf" secondAttribute="leading" id="JuL-c4-fZ7"/>
                            <constraint firstItem="YNZ-e5-vCG" firstAttribute="trailing" secondItem="DZv-ci-9Gf" secondAttribute="trailing" id="Xop-1f-VGc"/>
                            <constraint firstItem="TTR-n6-2Jd" firstAttribute="centerX" secondItem="WXB-CR-m2M" secondAttribute="centerX" id="dKh-vf-WZZ"/>
                            <constraint firstItem="YNZ-e5-vCG" firstAttribute="top" secondItem="VtJ-FR-9eP" secondAttribute="bottom" id="hdI-Qd-e3d"/>
                            <constraint firstItem="VtJ-FR-9eP" firstAttribute="trailing" secondItem="DZv-ci-9Gf" secondAttribute="trailing" id="irf-zP-4W5"/>
                            <constraint firstItem="TTR-n6-2Jd" firstAttribute="centerY" secondItem="WXB-CR-m2M" secondAttribute="centerY" id="jjT-Rp-bZP"/>
                            <constraint firstItem="VtJ-FR-9eP" firstAttribute="top" secondItem="WXB-CR-m2M" secondAttribute="top" id="uDj-Jy-7wQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DZv-ci-9Gf"/>
                    </view>
                    <connections>
                        <outlet property="activityIV" destination="7f2-d8-n0p" id="K5o-G4-xAc"/>
                        <outlet property="carregandoV" destination="TTR-n6-2Jd" id="SCj-mP-KaD"/>
                        <outlet property="webView" destination="lfF-c5-4QB" id="l96-Ba-BSW"/>
                        <segue destination="Zre-ua-32c" kind="show" id="Gry-Ht-Eut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW6-KN-Pne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-27.436281859070466"/>
        </scene>
        <!--Teste-->
        <scene sceneID="6bG-ey-1ci">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="Zre-ua-32c" customClass="ChatVC" customModule="LiciTae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6g-2W-BTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fgf-bW-9kE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teste" id="29s-FQ-rB8">
                        <barButtonItem key="backBarButtonItem" title="&lt;" id="yaO-Ag-POs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcl-wf-QvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="00T-Ce-r8H">
            <objects>
                <tabBarController id="1nN-dQ-XJh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pzw-0M-V9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20784313730000001" green="0.43921568630000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iXb-ce-kuQ" kind="relationship" relationship="viewControllers" id="u6r-iL-4S8"/>
                        <segue destination="kqw-O5-VQH" kind="relationship" relationship="viewControllers" id="lM4-gY-gmh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzB-XW-stD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="LICITAE1Asset 1" width="296" height="97"/>
        <image name="backAsset 3" width="30" height="30"/>
        <image name="listAsset 5" width="22" height="26"/>
        <image name="profileAsset 2" width="28" height="28"/>
        <image name="star_blank" width="24" height="24"/>
    </resources>
</document>
